list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemigo",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemigo.gd"
}, {
"base": &"Area2D",
"class": &"Experiencia",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/exp_component.gd"
}, {
"base": &"Area2D",
"class": &"Itemhitbox",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ItemHitbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Jugador",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/jugador.gd"
}, {
"base": &"Node",
"class": &"Movimiento",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Movimiento.gd"
}, {
"base": &"Area2D",
"class": &"Salud",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/health_component.gd"
}, {
"base": &"Area2D",
"class": &"hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/hit_box_component.gd"
}])
