[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=252
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://dino.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://escenas/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/juego.tscn", "res://escenas/menu_inicio.tscn", "res://escenas/selector_personajes.tscn", "res://escenas/pause_menu.tscn", "res://escenas/jugador.tscn")
current_scene="res://escenas/jugador.tscn"
center_split_offset=-319
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/ataque.gd", "res://scripts/disparo_fragmentado.gd", "res://scripts/disparo_molotov.gd", "res://scripts/disparo_perforante.gd", "res://scripts/disparo_perseguidor.gd", "res://escenas/disparo_triple.gd", "res://scripts/eleccion.gd", "res://scripts/enemigo.gd", "res://scripts/exp_component.gd", "res://scripts/generador.gd", "res://scripts/health_component.gd", "res://scripts/hit_box_component.gd", "res://scripts/ItemHitbox.gd", "res://scripts/juego.gd", "res://scripts/jugador.gd", "res://scripts/jugador_recursos.gd", "res://scripts/mejoras.gd", "res://scripts/menu_inicio.gd", "res://scripts/molotov.gd", "res://scripts/Movimiento.gd", "res://scripts/pause_menu.gd", "res://scripts/selector_personajes.gd"]
selected_script="res://scripts/jugador.gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
