[editor_metadata]

executable_path="C:/DinoJuego/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
VisibleOnScreenEnabler2D:scale=true
Marker2D:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
CanvasLayer:scale=true
Label:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ProgressBar:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(708, 208, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://escenas/jugador_recursos.gd", "res://escenas/disparoNormal.tscn::GDScript_kap2u", "Node", "res://escenas/disparo_triple.gd", "res://escenas/disparo_perseguidor.gd", "res://escenas/disparo_perforante.gd", "res://escenas/disparo_molotov.gd", "res://escenas/disparo_fragmentado.gd", "res://escenas/ataque.tscn::GDScript_kap2u", "res://mejoras.gd"]
scenes=["res://escenas/enemigo_2.tscn", "res://escenas/enemigo.tscn", "res://escenas/jugador_recursos.tscn", "res://escenas/mejoras.tscn", "res://escenas/pause_menu.tscn", "res://escenas/disparo_fragmentado.tscn", "res://escenas/disparo_triple.tscn", "res://escenas/disparoNormal.tscn", "res://escenas/jugador.tscn", "res://escenas/juego.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 0.0627451, 1, 1, 1, 0.0627451, 0.0470588, 1)
