[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/Opcion1"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Opcion2"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Opcion3"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
